REACT_APP_API_KEY = "1db25395df2c8e9794783f9acd36f51d"
REACT_APP_ZIP_KEY = 'RJRWNYN4ZF6BFB27EP8R' 
REACT_APP_MAP_BOX_KEY = 'pk.eyJ1Ijoic2FpZnVsYXphbWRldiIsImEiOiJja3R6YnFscjcwajRsMm5zOGg1cGwyYmo1In0.6j4tM6vrUi_8MIos4zbGbQ' 
REACT_APP_DEFAULT_ZIP_CODE = 10461